-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 40.812 sec <<< FAILURE! - in TestSuite
verifyurl(Testng.NewTest1)  Time elapsed: 0.021 sec  <<< FAILURE!
java.lang.AssertionError: expected [edureka.com] but found [https://www.edureka.co/]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at Testng.NewTest1.verifyurl(NewTest1.java:32)

